package com.learn.redis;

/**
 * 缓存雪崩：缓存在一段时间内大量失效，发生大量的缓存穿透，所有查询落在了数据库，造成了缓存雪崩
 *
 * 解决方案：
 * 1. 锁或者队列：在缓存失效后，加锁或者队列来控制读库写缓存线程数量。
 * 2.数据预热：通过缓存的reload机制，预先去更新缓存。
 * 3.设置缓存的过期时间是一个随机值，避免集体失效
 * 4.二级缓存：设置两层缓存，缓存A过期时间较短，缓存B过期时间较长。
 * 5.缓存永不过期：不设置过期时间，将过期时间设置在value里面。
 */
public class CacheAvalanche {

}
