package com.learn.redis;

/**
 * 缓存穿透:查询一个一定不存在的数据，由于缓存是不命中时需要从数据库查询，查不到数据则不写入缓存，
 * 这将导致每次查询不存在的数据都会访问数据库，造成缓存穿透
 *
 * 解决方案：
 * 1.缓存空对象：若查询返回的数据为空，直接缓存一个默认值（比如null），下次查询就有值了。注意，过期时间设置的要较短。
 * 高并发下，需要使用双检锁
 *
 * 2.布隆过滤器
 * 它实际上是一个很长的二进制向量和一系列随机映射函数。布隆过滤器可以用于检索一个元素是否在一个集合中。
 * 它的优点是空间效率和查询时间都远远超过一般的算法，缺点是有一定的误识别率和删除困难。
 *
 * 将所有存在的数据存在bitmap中，然后使用bitmap filter判断。
 *
 */
public class CachePenetrate {
}
