package com.learn.jvm;

/**
 * jvm 命令大全：
 *
 * jps:显示指定系统内所有的HotSpot虚拟机进程。
 *
 * jstat:监视虚拟机运行时状态的命令，可以显示出虚拟机进程中的类装载、内存、垃圾收集、jit编译等运行数据
 *
 * jmap:生成heap dump文件
 *
 * jhat:和jmap搭配使用，用来分析dump文件，一般不会在服务器上面进行分析。不常用
 *
 * jstack:生成虚拟机当前时刻的线程快照。线程快照是当前java虚拟机内每一条线程正在执行的方法堆栈的集合，
 * 生成线程快照的主要目的是定位线程出现长时间停顿的原因，如线程间死锁、死循环、请求外部资源导致的长时间等待等。
 *
 * jinfo:实时查看和调整虚拟机运行参数
 */
public class Cammmand {
}
